spring.application.name=get-er-done
spring.datasource.url=jdbc:mysql://localhost:3306/geterdone_db
spring.datasource.username=appuser
spring.datasource.password=6fuNNyH@h@9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
#technically optional
spring.datasource.initialization-mode=always
# JPA settings ()
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect