spring.application.name=get-er-done
spring.datasource.url=jdbc:mysql://localhost:3306/get_er_done
spring.datasource.username=appuser
spring.datasource.password=6fuNNyH@h@9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#technically optional
spring.datasource.initialization-mode=always
# JPA settings ()
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect